appname = beeTest
httpport = 8080
runmode = dev
sessionon = true
sessionname = "sessionID"
sessiongcmaxlifetime = 3600*24*30
eshost = "http://192.168.8.5:9200"
uploaddir = "/home/crowix/go/src/beeTest/static/upload"
